    1   GLU
    2   ASN
    3   ILE
    4   GLU
    5   VAL
    6   HIS
    7   MET
    8   LEU
    9   ASN
   10   LYS
   11   GLY
   12   ALA
   13   GLU
   14   GLY
   15   ALA
   16   MET
   17   VAL
   18   PHE
   19   GLU
   20   PRO
   21   ALA
   22   TYR
   23   ILE
   24   LYS
   25   ALA
   26   ASN
   27   PRO
   28   GLY
   29   ASP
   30   THR
   31   VAL
   32   THR
   33   PHE
   34   ILE
   35   PRO
   36   VAL
   37   ASP
   38   LYS
   39   GLY
   40   HIS
   41   ASN
   42   VAL
   43   GLU
   44   SER
   45   ILE
   46   LYS
   47   ASP
   48   MET
   49   ILE
   50   PRO
   51   GLU
   52   GLY
   53   ALA
   54   GLU
   55   LYS
   56   PHE
   57   LYS
   58   SER
   59   LYS
   60   ILE
   61   ASN
   62   GLU
   63   ASN
   64   TYR
   65   VAL
   66   LEU
   67   THR
   68   VAL
   69   THR
   70   GLN
   71   PRO
   72   GLY
   73   ALA
   74   TYR
   75   LEU
   76   VAL
   77   LYS
   78   CYS
   79   THR
   80   PRO
   81   HIS
   82   TYR
   83   ALA
   84   MET
   85   GLY
   86   MET
   87   ILE
   88   ALA
   89   LEU
   90   ILE
   91   ALA
   92   VAL
   93   GLY
   94   ASP
   95   SER
   96   PRO
   97   ALA
   98   ASN
   99   LEU
  100   ASP
  101   GLN
  102   ILE
  103   VAL
  104   SER
  105   ALA
  106   LYS
  107   LYS
  108   PRO
  109   LYS
  110   ILE
  111   VAL
  112   GLN
  113   GLU
  114   ARG
  115   LEU
  116   GLU
  117   LYS
  118   VAL
  119   ILE
  120   ALA
  121   SER
  122   ALA
  123   LYS
